{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFileName={0}\\MVCCoreEval.mdf;Integrated Security=True;Trusted_Connection=True;",
    "connString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tpawar\\Downloads\\CoreMvcSkillsAssessment\\CoreMVCSkillsAssessment\\CoreMvcEvaluation\\App_Data\\MVCCoreEval.mdf;Integrated Security=True"
  }
}
